\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Instruments, Data and Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darcy's law}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Empirical model}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {section}{\numberline {5}Summary}{4}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Appendix 1}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Appendix 2}{4}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
