\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Instruments, Data and Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darcy's law}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Empirical model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental protocol}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Instruments}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Summary}{5}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Appendix 1}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Appendix 2}{5}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
