\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cohen\phantom{x}et\phantom{x}al.(2018)}]{ArcticAmplification}
Cohen\phantom{x}et\phantom{x}al., J., {\bfseries 2018}: {\em Arctic change and
  possible influence on mid-latitude climate and weather: a US CLIVAR White
  Paper\/}. US CLIVAR, Washington, D.C.

\end{thebibliography}
