\relax 
\citation{ArcticAmplification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruments, Data and Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Darcy's law}{1}{}\protected@file@percent }
\newlabel{darcys law}{{1}{1}}
\newlabel{darcys law diff eq}{{2}{1}}
\newlabel{diff eq solution}{{3}{1}}
\bibdata{literature}
\bibstyle{AGFstyle}
\newlabel{lin.diff sol}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the dummy figure}}{2}{}\protected@file@percent }
\newlabel{fig:dummy_figure}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{}\protected@file@percent }
\newlabel{sec:summary}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}{}\protected@file@percent }
\newlabel{sec:appendix}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix 2}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
